{
  "name": "axie-api",
  "version": "1.0.0",
  "description": "AXIE APi using MERN",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build:ui": "rm -rf build && cd ../Frontend/ && npm run build && cp -r build ../Backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "keywords": [
    "Express",
    "Node.Js",
    "MySQL"
  ],
  "author": "Md. Russel Hussain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "util": "^0.12.4"
  }
}
